is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3_v_eficienta
build_property.ProjectDir = C:\Users\Eu\Desktop\set3\3-v eficienta\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
