C:\Users\Eu\Desktop\set3\16\bin\Debug\net8.0\16.exe
C:\Users\Eu\Desktop\set3\16\bin\Debug\net8.0\16.deps.json
C:\Users\Eu\Desktop\set3\16\bin\Debug\net8.0\16.runtimeconfig.json
C:\Users\Eu\Desktop\set3\16\bin\Debug\net8.0\16.dll
C:\Users\Eu\Desktop\set3\16\bin\Debug\net8.0\16.pdb
C:\Users\Eu\Desktop\set3\16\obj\Debug\net8.0\16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eu\Desktop\set3\16\obj\Debug\net8.0\16.AssemblyInfoInputs.cache
C:\Users\Eu\Desktop\set3\16\obj\Debug\net8.0\16.AssemblyInfo.cs
C:\Users\Eu\Desktop\set3\16\obj\Debug\net8.0\16.csproj.CoreCompileInputs.cache
C:\Users\Eu\Desktop\set3\16\obj\Debug\net8.0\16.dll
C:\Users\Eu\Desktop\set3\16\obj\Debug\net8.0\refint\16.dll
C:\Users\Eu\Desktop\set3\16\obj\Debug\net8.0\16.pdb
C:\Users\Eu\Desktop\set3\16\obj\Debug\net8.0\16.genruntimeconfig.cache
C:\Users\Eu\Desktop\set3\16\obj\Debug\net8.0\ref\16.dll
